<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<title>SEVENTEEN: Attaca (Review - Homepage) </title>
		<style>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
			h1 {
				text-align: center;
			}
			h2 {
				color: rgb(204,0,0);
				display: inline;
				float: left;
			}
			img.logo {
				border-radius: 10px 20px;
				display: inline;
				float: right;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				background-color: rgb(204,0,0);
				overflow: hidden;
			}
			li {
				float: left;
			}
			li a:link {
				display: block;
				color: white;
				padding: 10px;
				text-decoration: none;
			}
			li a:visited {
				color: white;
			}
			li a:hover {
				background-color: rgb(255,255,255);
				color: black;
			}
			li a.active {
				background-color: rgb(255,255,255);
				color: black;
			}
			p {
				float: right;
				text-align: center;
			}
			iframe {
				align: center;
				padding: 0px 0px 0px 20px;
			}
			span {
				font-weight: bold;
			}
			h5 {
				text-align: center;
			}
			a.cr {
				color: black;
			}
		</style>
	</html>
	
	<body style="background-color: gray;">
		<h2>Conveyinfo.firm</h2>
		<img src="images/banner.jpg" height="76" width="160" class="logo">
		<br><br><br><br><br>
			<nav>
				<ul>
					<li><a href="htdocs/index.html">Home</a></li>
					<li><a href="htdocs/2nd_wpg.html">Main Track</a></li>
					<li><a href="htdocs/3rd_wpg.html">B-Sides</a></li>
					<li><a href="htdocs/4th_wpg.html">Promotion Periods</a></li>
				</ul>
			</nav>
		<h1>SEVENTEEN Comeback: ATTACCA</h1>
			<iframe width="460" height="215" src="https://www.youtube.com/embed/ANeA74wyT0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p><span>Attacca</span> is the ninth mini album by <span>SEVENTEEN.</span> <br>
			It was released on October 22, 2021 with <br>
			"Rock with you" serving as the album's title track. <br>
			<span>SEVENTEEN</span> take us track by track through <br>
			their ninth mini-album. Welcome to <span>Attacca:</span> <br>
			aptly named after an antiquated word describing <br>
			moving forward without pause, the EP is <span>SEVENTEEN's</span>ninth mini-album, <br> 
			the fourth during the pandemic era alone. <br>
			The group has been going nonstop.
		</p> 
		<br><br>
		<hr>
		<br>
		<h5>©video credits: <a href="https://youtu.be/ANeA74wyT0I" class="cr">SEVENTEEN</a></h5>
	<body>
</html>